.main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: 100vh
    background-color: #111

.good-morning
    display: flex
    align-items: center
    justify-content: center
    background-color: #a0f
