.container
    width: 100%
    height: 100%
    min-height: 100vh

.background_grid
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(8, 1fr)
    column-gap: 1rem
    padding: 0 2rem

.background_grid_filler_column
    width: 100%
    height: 100%
    background-color: #444

.grid
    position: relative
    width: 100%
    height: 100%
    z-index: 10
    display: grid
    grid-template-columns: repeat(8, 1fr)
    column-gap: 1rem
    padding: 0 2rem
