.input
    width: 100%
    height: 100%
    background-color: var(--text-color)
    color: var(--background-color)
    border: 1px solid var(--secondary-color)
    outline: none
    box-shadow: none
    box-sizing: border-box
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    &.primary
        border: 1px solid var(--primary-color)

    &:focus
        border: 1px solid var(--accent-color)
