$gradient-from: #14b8a6
$gradient-to: #3b82f6

@mixin header-base
    font-family: 'X2', ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace
    font-weight: 300
    line-height: 1.2
    margin: 0

    &.margin
        margin-top: 0
        margin-bottom: 1rem

.header
    @include header-base

    font-size: 3rem

.subheader
    @include header-base

    font-size: 1.5rem

.gutter-header
    @include header-base

    font-size: 0.75rem

.contrast-header
    @include header-base

    width: max-content

    font-size: 1.5rem
    background-color: var(--text-color)
    color: var(--background-color)

.shimmer
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient(to right, $gradient-from, $gradient-to)
    color: transparent

.dimmed
    opacity: 0.5
